Alfabeto comunicação abcdef.....

Alfabeto para computação

Binário 01

Numérico 0123456789

Hexadecimal 0123456789ABCDEF = dicionáio que usa para marcar a cores

Enxergamos três espectros de cor 

RGB = Red Green Blue

# _ _ _ _ _ _

0 = ausência de cor

F = máximo de cor

#000000 = Preto

#FFFFFF = Branco

Observação: Cores do espectro eletromagnético

Apenas uma pequena fração do espectro eletromagnético pode ser percebida pelo olho humano.
Em ordem crescente de frequências, as cores do espectro visível são:
  vermelho: /Hexadecimal = #FF0000 /RGB = (255,0,0)
  laranja: /Hexadecimal = #FFA500 /RGB = (255,165,0)
  amarelo: /Hexadecimal = #FFFF00 /RGB = (255,255,0)
  verde: /Hexadecimal = #00FF00 /RGB = (0,255,0)
  ciano: /Hexadecimal = #00FFFF /RGB = (0,255,255)
  azul: /Hexadecimal = #0000FF /RGB = (0,0,255)
  violeta: /Hexadecimal = #EE82EE /RGB = (238,130,238)
